WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Edytor tekstu" Height="600" Width="800">
    <Grid>
        <!-- Pasek postępu -->
        <ProgressBar Name="pasekPostepu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="760" Height="20" Margin="10" />

        <!-- TextBox do wpisywania tekstu -->
        <TextBox Name="poleTekstowe" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" Margin="10,40,10,0" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Background="LightGray" VerticalScrollBarVisibility="Auto" />

        <!-- Kontrolki do formatowania tekstu -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,250,10,0">
            <!-- CheckBox dla pogrubienia, kursywy i podkreślenia -->
            <CheckBox Name="checkBoxPogrubienie" Content="Pogrubienie" Margin="10,0" Checked="AktualizujFormatTekstu" />
            <CheckBox Name="checkBoxKursywa" Content="Kursywa" Margin="10,0" Checked="AktualizujFormatTekstu" />
            <CheckBox Name="checkBoxPodkreslenie" Content="Podkreślenie" Margin="10,0" Checked="AktualizujFormatTekstu" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,290,10,0">
            <!-- Suwak do zmiany rozmiaru czcionki -->
            <Label Content="Rozmiar czcionki:" VerticalAlignment="Center" Margin="10,0" />
            <Slider Name="suwakRozmiar" Minimum="8" Maximum="40" Value="16" Width="200" ValueChanged="AktualizujFormatTekstu" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,340,10,0">
            <!-- RadioButton do zmiany koloru czcionki -->
            <RadioButton Name="radioCzerwony" Content="Czerwony" GroupName="KolorCzcionki" Margin="10,0" Checked="AktualizujFormatTekstu" />
            <RadioButton Name="radioZielony" Content="Zielony" GroupName="KolorCzcionki" Margin="10,0" Checked="AktualizujFormatTekstu" />
            <RadioButton Name="radioNiebieski" Content="Niebieski" GroupName="KolorCzcionki" Margin="10,0" Checked="AktualizujFormatTekstu" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,390,10,0">
            <!-- RadioButton do zmiany kroju czcionki -->
            <RadioButton Name="radioArial" Content="Arial" GroupName="KrojCzcionki" Margin="10,0" Checked="AktualizujFormatTekstu" />
            <RadioButton Name="radioTimes" Content="Times New Roman" GroupName="KrojCzcionki" Margin="10,0" Checked="AktualizujFormatTekstu" />
            <RadioButton Name="radioCalibri" Content="Calibri" GroupName="KrojCzcionki" Margin="10,0" Checked="AktualizujFormatTekstu" />
        </StackPanel>

        <!-- Przyciski do wyrównania tekstu -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,440,10,0">
            <Button Content="Wyrównaj do lewej" Width="100" Margin="10,0" Click="WyrównajTekstLewo"/>
            <Button Content="Wyrównaj do środka" Width="100" Margin="10,0" Click="WyrównajTekstSrodek"/>
            <Button Content="Wyrównaj do prawej" Width="100" Margin="10,0" Click="WyrównajTekstPrawo"/>
            <Button Content="Justowanie" Width="100" Margin="10,0" Click="WyrównajTekstJustowanie"/>
        </StackPanel>
    </Grid>
</Window>